Package: libopenssl
Version: 1.1.0i-1
Depends: libc
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Architecture: sunxi
Installed-Size: 856595
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols as well
 as a full-strength general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.
