Package: python3-pyserial
Version: 3.4-2
Depends: libc, python3-light
Source: package/lang/python/python-pyserial
License: BSD
Section: lang-python
Maintainer: Micke Prag <micke.prag@telldus.se>
Architecture: sunxi
Installed-Size: 94996
Description:  This module encapsulates the access for the serial port. It provides backends
 for Python running on Windows, OSX, Linux, BSD (possibly any POSIX compliant
 system) and IronPython. The module named "serial" automatically selects the
 appropriate backend.
