Package: python3-pyasn1
Version: 0.4.8-2
Depends: libc, python3-light
Source: package/lang/python/python-pyasn1
License: BSD-2-Clause
LicenseFiles: LICENSE.txt
Section: lang
Maintainer: Jeffery To <jeffery.to@gmail.com>, Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: sunxi
Installed-Size: 87781
Description:  This is an implementation of ASN.1 types and codecs in Python programming
 language. It has been first written to support particular protocol (SNMP)
 but then generalized to be suitable for a wide range of protocols
 based on ASN.1 specification.
