Package: python3-schedule
Version: 0.6.0-2
Depends: libc, python3-light, python3-logging
Source: package/lang/python/python-schedule
License: MIT
LicenseFiles: LICENSE.txt
Section: lang
Maintainer: Josef Schlehofer <josef.schlehofer@nic.cz>
Architecture: sunxi
Installed-Size: 8644
Description:  An in-process scheduler for periodic jobs that uses the builder pattern for configuration.
 The Schedule lets you run Python functions (or any other callable)
 periodically at predetermined intervals using a simple, human-friendly syntax.
