Package: python3-base
Version: 3.8.5-2
Depends: libc, libpthread, zlib
Source: package/lang/python/python3
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: sunxi
Installed-Size: 1104870
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.
