Package: python3-six
Version: 1.15.0-1
Depends: libc, python3-light
Source: package/lang/python/python-six
License: MIT
LicenseFiles: LICENSE
Section: lang
Maintainer: Jeffery To <jeffery.to@gmail.com>, Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: sunxi
Installed-Size: 12687
Description:  Six is a Python 2 and 3 compatibility library.  It provides utility functions
 for smoothing over the differences between the Python versions with the goal of
 writing Python code that is compatible on both Python versions.  See the
 documentation for more information on what is provided.
